# managedidentity-filesharing

./: Joonasw.ManagedIdentityFileSharingDemo.sln  LICENSE.txt  Nuget.config  README.md
Deployment/: azuredeploy.bicep  azuredeploy.json
Joonasw.ManagedIdentityFileSharingDemo/: Joonasw.ManagedIdentityFileSharingDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Joonasw.ManagedIdentityFileSharingDemo.ARM/: Deploy-AzureResourceGroup.ps1  Joonasw.ManagedIdentityFileSharingDemo.ARM.deployproj  azuredeploy.json  azuredeploy.parameters.json
Joonasw.ManagedIdentityFileSharingDemo/Controllers/: AccountController.cs  HomeController.cs
Joonasw.ManagedIdentityFileSharingDemo/Data/: AppDbContext.cs  FileSearchDocument.cs  ManagedIdentityConnectionInterceptor.cs  StoredFile.cs
Joonasw.ManagedIdentityFileSharingDemo/Extensions/: ClaimsPrincipalExtensions.cs
Joonasw.ManagedIdentityFileSharingDemo/Migrations/: 20190901065517_Initial.Designer.cs  20190901065517_Initial.cs  20190901150912_RemoveDescription.Designer.cs  20190901150912_RemoveDescription.cs  20190901152612_AddFileContentType.Designer.cs  20190901152612_AddFileContentType.cs  20190921133605_AddFileSize.Designer.cs  20190921133605_AddFileSize.cs  AppDbContextModelSnapshot.cs
Joonasw.ManagedIdentityFileSharingDemo/Models/: ErrorViewModel.cs  FileModel.cs  FileSearchResult.cs  IndexModel.cs  SearchModel.cs
Joonasw.ManagedIdentityFileSharingDemo/Options/: AuthenticationOptions.cs  SearchOptions.cs  StorageOptions.cs
Joonasw.ManagedIdentityFileSharingDemo/Properties/: launchSettings.json
Joonasw.ManagedIdentityFileSharingDemo/Services/: AccessDeniedException.cs  AccessTokenFetcher.cs  AzureBlobStorageService.cs  BlobNamer.cs  BlobService.cs  DbContextFactory.cs  FileAccessUtils.cs  FileService.cs  ManagedIdentityConnectionInterceptor.cs  SpaceUnavailableException.cs
Joonasw.ManagedIdentityFileSharingDemo/Views/: _ViewImports.cshtml
Joonasw.ManagedIdentityFileSharingDemo/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  LoginView.cshtml
Joonasw.ManagedIdentityFileSharingDemo/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Joonasw.ManagedIdentityFileSharingDemo/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SetupScripts/: Assign-Permissions.ps1  CreateSqlUser.sql  DB Migrations.sql  Migrations.sql  Setup-AzureDb.ps1
